@import "tailwindcss/base";
@import "./styles/base.pcss";

@import "tailwindcss/components";
/* @import "./styles/presentation.pcss";
@import "./styles/navigation.pcss"; */

@import "tailwindcss/utilities";
@import "./styles/utilities.pcss";

/* BACKGROUNDS */

.c-hero {
	background-image: url('/img/binding_light.png');
}

.bg-portfolio {
	background-image: linear-gradient(to bottom, rgba(255, 249, 249, 0.5), rgb(243, 244, 246)), url('/img/grilled_noise.png');
}

.bg-biotruck {
	background-image: url('../img/projects/biotruck.jpeg');
}

.bg-klemail {
	background-image: url('../img/projects/klemail.jpg');
}

.bg-alfonz {
	background-image: url('../img/projects/alfonz.jpeg');
}

.bg-docks52b {
	background-image: url('../img/projects/docks52b.jpeg');
}

.bg-tnbanalytics {
	background-image: url('../img/projects/tnb_analytics.png');
}

.bg-tnbcpos {
	background-image: url('../img/projects/tnbc_pos.png');
}