@import "tailwindcss/base";
@import "./styles/base.pcss";

@import "tailwindcss/components";
/* @import "./styles/presentation.pcss";
@import "./styles/navigation.pcss"; */

@import "tailwindcss/utilities";
@import "./styles/utilities.pcss";


/* BACKGROUNDS */

.c-hero {
	background-image: url('/img/gplay.png');
	background-size: 9.5rem;
	background-blend-mode: soft-light;
}

.bg-portfolio {
	background-image: linear-gradient(to bottom, rgba(255, 249, 249, 0.5), rgb(243, 244, 246)), url('/img/grilled_noise.png');
}

.bg-tnbanalytics {
	background-image: url('../img/projects/tnb_analytics.png');
}

.bg-tnbcpos {
	background-image: url('../img/projects/tnbc_pos.png');
}

/* CARDS */
		
.card-wrapper {
	@apply flex flex-row flex-wrap justify-center relative self-center max-w-sm mx-3 mb-8 bg-cover bg-center shadow rounded-md;
}

.card-description-wrapper {
	@apply px-6 py-4 bg-white;
}

.card-tag-wrapper {
	@apply grid justify-items-stretch text-xs;
}

.card-tag {
	@apply text-white py-2 px-4;
}

.github-wrapper {
	@apply absolute p-3 flex flex-row rounded-bl-md cursor-pointer ease-in-out duration-200 hover:bg-gray-700;
}